<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Страница "Спасибо"</title>
  <style>
    body {
      margin: 0;
      padding: 100px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      color: brown;
      font-size: 40px;
      margin-bottom: 50px;
    }

    p {
      font-size: 25px;
      margin-bottom: 50px;
    }

    a {
      display: block;
      width: 200px;
      padding: 10px 15px;
      margin: 0 auto;
      text-align: center;
      color: white;
      text-decoration: none;
      background-color: rgb(0, 132, 255);
    }
  </style>
</head>
<body>
  <h1>Спасибо за ваш отзыв!</h1>
  <p>Обратная связь от игроков очень важна для нас!</p>
  <a href="index.html">Вернуться назад</a>
</body>
</html>
