.page-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 80px;
  background-color: bisque;
}

.page-header__profile {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
}

.page-header__profile-avatar {
  border: 5px solid darkviolet;
  border-radius: 7px;
  margin-right: 15px;
}

.page-header__profile-name {
  color: darkred;
}

.page-header__lifes {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
}

.page-header__lifes-counter {
  margin-left: -51px;
  margin-right: 35px;
  color: white;
  font-size: 30px;
  font-weight: 700;
}

.page-header__lifes-timer {
  font-size: 25px;
  font-weight: 700;
}

.page-header__task {
  padding: 15px;
  color: inherit;
  text-decoration: none;
  background-color: rgb(226, 200, 168);
  border-radius: 7px;
}

.page-header__task-text {
  margin: 0;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.849);
  font-size: 20px;
}

.page-header__task-range {
  width: 400px;
  height: 10px;
  border-radius: 10px;
  background-color: white;
}

.page-header__task-bar {
  width: 25%;
  height: 10px;
  border-radius: 10px;
  background-color: darkgreen;
}

.page-header__coins {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
}

.page-header__coin-icon {
  border-radius: 50%;
  margin-right: -7px;
}

.page-header__coins-counter {
  font-size: 22px;
}
