.scene {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: fade(black, 50%);
}

.scene__space {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 1300px;
  margin-left: -450px;
}

.scene__hero {
  &--inactive {
    opacity: 0.3;
  }
}

.scene__hero-speech {
  position: relative;
  width: 800px;
  min-height: 100px;
  padding: 15px;
  border-radius: 8px;
  background-color: white;
  color: rgb(97, 4, 4);
  font-weight: 700;
  font-size: 18px;
}

.scene__next-hero-speech {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: transparent;
  border: none;
  color: green;
  text-transform: uppercase;
  cursor: pointer;
}

.scene__hero-2 {
  &--inactive {
    opacity: 0.3;
  }
}
